AWSSQSDEMO_R2DBC_URL=r2dbc:pool:postgres://localhost:5432/sqs-demo
AWSSQSDEMO_R2DBC_USER=postgres
AWSSQSDEMO_R2DBC_PASSWORD=postgres
AWSSQSDEMO_DB_URL=jdbc:postgresql://localhost:5432/sqs-demo
AWSSQSDEMO_DB_USER=postgres
AWSSQSDEMO_DB_PASSWORD=postgres
AWSSQSDEMO_AWS_ACCESS_KEY=AWSSQSDEMO_AWS_ACCESS_KEY
AWSSQSDEMO_AWS_SECRET_KEY=AWSSQSDEMO_AWS_SECRET_KEY
AWSSQSDEMO_AWS_REGION=AWSSQSDEMO_AWS_REGION
AWSSQSDEMO_SQS_QUEUE_NAME=AWSSQSDEMO_SQS_QUEUE_NAME
AWSSQSDEMO_SQS_QUEUE_REGION=AWSSQSDEMO_SQS_QUEUE_REGION